@charset "utf-8";
@import "libs/normalize.less";
@import "libs/mixins.less";
@import "libs/fonts.less";
@import "libs/main.less";
@import "libs/plugins.less";
@import "libs/controls.less";
@import "libs/sprite.less";


// =============================================
// Layout
// =============================================

.wrap {
    position: relative;
    margin:auto;
    width: 940px;
    padding-left: 20px;
    padding-right: 20px;
}

// =============================================
// Header
// =============================================

.header {

}

// =============================================
// Footer
// =============================================

.footer {

}

// =============================================
// Content
// =============================================

.content {

}


// =============================================
// Main Page
// =============================================

.main {

}

.bb {

}

